<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: sans-serif;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}

.tg-list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tg-list-item {
  margin: 0 2em;
}

h2 {
  color: #777;
}

h4 {
  color: black;
  font-family: "Courier New"; 
}

.enfant{
  color : white;
  font-family: "Courier New";
  text-align: center;
  position: relative;
  top: 50%; /* poussé de la moitié de hauteur du référent */
  transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */

}

.parent {
    width:250px;
    height:30px;
    background: black;
    text-align: center;
    position: relative;
    vertical-align: middle;
}

.rectangle-container{
  width:125px;
  height:125px;
  border:1px solid #000;
}

.submit-btn{
  text-align: center;
  font-family: "Courier New";
}

.terms{
  text-align: center;
  font-family: "Courier New";
  margin-top: 40px;
}

.icon{
  width:64px;
  height:64px;
  /*margin-top: 20px;*/
}

.text-icon{
  text-align: center;
  font-family: "Courier New";
  margin-bottom: 5px;
}

.form-control{
  font-family: "Courier New";
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

.delay{
  font-family: "Courier New";
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px

}


.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}



.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  -webkit-box-shadow: inset 0 0 0 2em #e8eae9;
          box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}



</style>

</head>
  <body>

  <h2>Settings</h2>
  <ul class="tg-list">
    <li class="tg-list-item">
      <center>
        <div class="rectangle-container">
          <p class="text-icon">2</p>
          <img src="img/stopwatch.png" class="icon">
        </div>
      </center>
      <div class="parent">
        <p class="enfant">Checkout delay</p>
      </div>
      <br>
      <input class="tgl tgl-ios" id="toggle2" type="checkbox"/>
      <label class="tgl-btn" for="toggle2"></label>

      <form style="display: none; margin-top: 20px" id="delay">
        <input id="delayInput" type="number" name="seconds" step="1" min="0" max="10"> s<br>
      </form>
      

      <h4>Checkout delay description</h4>
    </li>
  </ul>
      <form class="terms">
          <input type="checkbox" name="Terms-Conditions" value="Agree" class="terms-conditions">I agree to NML's Terms & Conditions<br>
          <br>
          <input id="submit" type="submit" value="Submit" class="submit-btn">
      </form>
  <script src="delay.js"></script>
  </body>
</html> 
