<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: sans-serif;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}

.tg-list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tg-list-item {
  margin: 0 2em;
}

h2 {
  color: #777;
}

h4 {
  color: black;
  font-family: "Courier New"; 
}

.enfant{
  color : white;
  font-family: "Courier New";
  text-align: center;
  position: relative;
  top: 50%; /* poussé de la moitié de hauteur du référent */
  transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */

}

.parent {
    width:250px;
    height:30px;
    background: black;
    text-align: center;
    position: relative;
    vertical-align: middle;
}

.rectangle-container{
  width:125px;
  height:125px;
  /*width:200px;
  height:200px;*/
  border:1px solid #000;
}

.submit-btn{
  text-align: center;
  font-family: "Courier New";
}

.terms{
  text-align: center;
  font-family: "Courier New";
  margin-top: 40px;
}

.icon{
  width:64px;
  height:64px;
  /*margin-top: 20px;*/
}

.text-icon{
  text-align: center;
  font-family: "Courier New";
  margin-bottom: 5px;
}

.form-control{
  font-family: "Courier New";
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  /*width: 50%;*/
  margin: 0 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}



.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  -webkit-box-shadow: inset 0 0 0 2em #e8eae9;
          box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}


</style>
</head>
  <body>

    <h2>Settings</h2>
    <ul class="tg-list">
      <li class="tg-list-item">
        <center>
          <div class="rectangle-container">
            <p class="text-icon">1</p>
            <img src="img/autofill.png" class="icon">
          </div>
        </center>
        <div class="parent">
          <p class="enfant">Autofill</p>
        </div>
        <br>
        <input class="tgl tgl-ios" id="autoFill" type="checkbox"/>
        <label class="tgl-btn" for="autoFill"></label>
        <div class="tab-pane" id="shipping" style="display: none;">
          <div class="row">
              <div class="col-lg-8">
                  <h4>Shipping</h4>
                  <table class="table-input" style="margin-top: 20px">
                      <tbody>
                          <tr>
                              <td><input class="form-control" id="name" type="text" placeholder="Full Name"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="email" type="email" placeholder="Email adress"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="phone" type="text" placeholder="Phone number"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="address1" type="text" placeholder="Adress 1"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="address2" type="text" placeholder="Adress 2"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="address3" type="text" placeholder="Adress 3 (Europe only)"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="city" type="text" placeholder="City"></td>
                          </tr>
                          <tr>
                              <td><input class="form-control" id="zip" type="text" placeholder="Zip code"></td>
                          </tr>
                          <tr id="state_row" style="display: none">
                              <td>
                                  <select class="form-control" id="state">
                                      <option value=""></option>
                                      <option value="AL">AL</option>
                                      <option value="AK">AK</option>
                                      <option value="AS">AS</option>
                                      <option value="AZ">AZ</option>
                                      <option value="AR">AR</option>
                                      <option value="CA">CA</option>
                                      <option value="CO">CO</option>
                                      <option value="CT">CT</option>
                                      <option value="DE">DE</option>
                                      <option value="DC">DC</option>
                                      <option value="FM">FM</option>
                                      <option value="FL">FL</option>
                                      <option value="GA">GA</option>
                                      <option value="GU">GU</option>
                                      <option value="HI">HI</option>
                                      <option value="ID">ID</option>
                                      <option value="IL">IL</option>
                                      <option value="IN">IN</option>
                                      <option value="IA">IA</option>
                                      <option value="KS">KS</option>
                                      <option value="KY">KY</option>
                                      <option value="LA">LA</option>
                                      <option value="ME">ME</option>
                                      <option value="MH">MH</option>
                                      <option value="MD">MD</option>
                                      <option value="MA">MA</option>
                                      <option value="MI">MI</option>
                                      <option value="MN">MN</option>
                                      <option value="MS">MS</option>
                                      <option value="MO">MO</option>
                                      <option value="MT">MT</option>
                                      <option value="NE">NE</option>
                                      <option value="NV">NV</option>
                                      <option value="NH">NH</option>
                                      <option value="NJ">NJ</option>
                                      <option value="NM">NM</option>
                                      <option value="NY">NY</option>
                                      <option value="NC">NC</option>
                                      <option value="ND">ND</option>
                                      <option value="MP">MP</option>
                                      <option value="OH">OH</option>
                                      <option value="OK">OK</option>
                                      <option value="OR">OR</option>
                                      <option value="PW">PW</option>
                                      <option value="PA">PA</option>
                                      <option value="PR">PR</option>
                                      <option value="RI">RI</option>
                                      <option value="SC">SC</option>
                                      <option value="SD">SD</option>
                                      <option value="TN">TN</option>
                                      <option value="TX">TX</option>
                                      <option value="UT">UT</option>
                                      <option value="VT">VT</option>
                                      <option value="VI">VI</option>
                                      <option value="VA">VA</option>
                                      <option value="WA">WA</option>
                                      <option value="WV">WV</option>
                                      <option value="WI">WI</option>
                                      <option value="WY">WY</option>
                                  </select>
                              </td>
                          </tr>
                          <tr id="province_row" style="display: none">
                              <td>
                                  <select class="form-control" id="province">
                                      <option value=""></option>
                                      <option value="AB">AB</option>
                                      <option value="BC">BC</option>
                                      <option value="MB">MB</option>
                                      <option value="NB">NB</option>
                                      <option value="NL">NL</option>
                                      <option value="NT">NT</option>
                                      <option value="NS">NS</option>
                                      <option value="NU">NU</option>
                                      <option value="ON">ON</option>
                                      <option value="PE">PE</option>
                                      <option value="QC">QC</option>
                                      <option value="SK">SK</option>
                                      <option value="YT">YT</option>
                                  </select>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <select class="form-control" id="country">
                                      <option value="USA">USA</option>
                                      <option value="CANADA">CANADA</option>
                                      <option value="" disabled="disabled" selected="selected">-</option>
                                      <option value="FR">FRANCE</option>
                                      <option value="GB">UK</option>
                                      <option value="NB">UK (N. IRELAND)</option>
                                      <option value="" disabled="disabled">-</option>
                                      <option value="AT">AUSTRIA</option>
                                      <option value="BY">BELARUS</option>
                                      <option value="BE">BELGIUM</option>
                                      <option value="BG">BULGARIA</option>
                                      <option value="HR">CROATIA</option>
                                      <option value="CZ">CZECH REPUBLIC</option>
                                      <option value="DK">DENMARK</option>
                                      <option value="EE">ESTONIA</option>
                                      <option value="FI">FINLAND</option>
                                      <option value="DE">GERMANY</option>
                                      <option value="GR">GREECE</option>
                                      <option value="HU">HUNGARY</option>
                                      <option value="IS">ICELAND</option>
                                      <option value="IE">IRELAND</option>
                                      <option value="IT">ITALY</option>
                                      <option value="LV">LATVIA</option>
                                      <option value="LT">LITHUANIA</option>
                                      <option value="LU">LUXEMBOURG</option>
                                      <option value="MC">MONACO</option>
                                      <option value="NL">NETHERLANDS</option>
                                      <option value="NO">NORWAY</option>
                                      <option value="PL">POLAND</option>
                                      <option value="PT">PORTUGAL</option>
                                      <option value="RO">ROMANIA</option>
                                      <option value="RU">RUSSIA</option>
                                      <option value="SK">SLOVAKIA</option>
                                      <option value="SI">SLOVENIA</option>
                                      <option value="ES">SPAIN</option>
                                      <option value="SE">SWEDEN</option>
                                      <option value="CH">SWITZERLAND</option>
                                      <option value="TR">TURKEY</option>
                                  </select>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                </div>
            </div>
        </div>
        <table id="payment" style="margin-top: 20px ; display: none;">
          <tbody">
              <tr>
                  <h4 id="paymentHeader" style="display : none;">Payment</h4>
                  <td>
                      <select id="card_type">
                          <option value="" disabled="disabled" selected="selected">Payment Method</option>
                          <option value="visa">Visa card</option>
                          <option value="american_express">American Express card </option>
                          <option value="master">Mastercard card</option>
                          <option value="paypal">Paypal</option>
                      </select>
                  </td>
              </tr>
              <tr>
                  <td><input class="form-control" id="card_number" type="text" placeholder="Card number" style="display: none;"></td>
              </tr>
              <tr>
                  <td>
                      <select style="width: 49% ;display: none;" class="form-control" id="card_month"></select>
                      <select style="width: 49% ;display: none;" class="form-control" id="card_year"></select>
                  </td>
              </tr>
              <tr>
                  <td><input class="form-control" id="cvv" type="text" placeholder="CVV" style="display: none;"></td>
              </tr>
          </tbody>
        </table>
        <h4> Autofill description</h4>
      </li>
    </ul>
        <form class="terms">
            <input id="terms" type="checkbox" name="Terms-Conditions" value="Terms" class="terms-conditions">I agree to NML's Terms & Conditions<br>
            <br>
            <input id="submit" type="submit" value="Submit" class="submit-btn">
        </form>

    <script src="autofill.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <!-- <script src="bootstrap.js"></script> -->
    <!-- <script src="tether.min.js"></script> -->
  </body>
</html> 
